UWP/TaskList/View/NewTaskPage.xaml

<Page
    x:Class="TaskList.NewTaskPage"
    xmlns:local="using:TaskList.TestViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 xmlns:customControl1="using:TaskList"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>

        <TextBlock Text="Создание новой задачи" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
        
        <StackPanel>
            <TextBlock Text="Введите название новой задачи:" FontSize="15"/>
            <TextBox Text="{Binding NewTaskName, Mode=TwoWay}" FontSize="15"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Введите описание новой задачи:" FontSize="15"/>
            <TextBox Text="{Binding NewTaskDescription, Mode=TwoWay}" FontSize="15"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Задайте необходимость и срочность выполнения задачи на плоскости Эйзенхауэра" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <customControl1:GradientPlanePicker X="{Binding X, Mode=TwoWay}" Y="{Binding Y, Mode=TwoWay}" Loaded="GradientPlanePicker_Loaded">
                    <customControl1:GradientPlanePicker.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </customControl1:GradientPlanePicker.RenderTransform>
                </customControl1:GradientPlanePicker>
            <Button Height="75" Width="125" Content="Создать" FontSize="15" Command="{Binding CreateTaskCommand}"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
