UWP/TaskList/View/NewTaskPage.xaml

<Page
    x:Class="TaskList.NewTaskPage"
    xmlns:local="using:TaskList.TestViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 xmlns:customControl1="using:TaskList"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1084" Width="1594">
    <StackPanel Margin="20">
        <TextBlock Text="Создание новой задачи" TextAlignment="Center" FontSize="40"/>
        <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
            <TextBlock Text="Введите название новой задачи:" FontSize="30"/>
            <TextBox x:Name="NewTaskName" FontSize="30" HorizontalAlignment="Stretch" Margin="0,0,-1101,0" VerticalAlignment="Stretch" TextAlignment="Left"/>
        </StackPanel>
        <TextBlock Text="Введите описание новой задачи:" FontSize="30" Margin="0 10 0 20"/>
        <TextBox x:Name="NewTaskDescription" FontSize="30" Height="200"/>
        <TextBlock Text="Задайте необходимость и срочность выполнения задачи на плоскости Эйзенхауэра" FontSize="30"/>
        <StackPanel Orientation="Horizontal">
        <customControl1:GradientPlanePicker x:Name="GradientPlanePicker" Loaded="GradientPlanePicker_Loaded" Margin="100 0 0 0">
            <customControl1:GradientPlanePicker.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </customControl1:GradientPlanePicker.RenderTransform>
        </customControl1:GradientPlanePicker>
            <Button Height="100" Width="200" Content="Создать" FontSize="30" Margin="300 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Page>
