UWP/TaskList/View/NewTaskPage.xaml

<Page
    x:Class="TaskList.NewTaskPage"
    xmlns:local="using:TaskList.TestViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
 xmlns:customControl1="using:TaskList"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="50,0,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TextBlock Text="Создание новой задачи" TextAlignment="Center" FontSize="25"  FontWeight="Bold"/>

        <StackPanel>
            <TextBlock Text="Введите название новой задачи:" FontSize="15"/>
            <TextBox Text="{Binding NewTaskName, Mode=TwoWay}" FontSize="15"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Введите описание новой задачи:" FontSize="15"/>
            <TextBox Text="{Binding NewTaskDescription, Mode=TwoWay}" FontSize="15"/>
        </StackPanel>

        <StackPanel Height="629" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock Text="Задайте необходимость и срочность выполнения задачи на плоскости Эйзенхауэра" FontSize="15" Height="22" FontWeight="Bold" Margin="20,0,0,0" RenderTransformOrigin="0.497,0.75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Left" Width="918" Height="514" VerticalAlignment="Stretch">
                <customControl1:GradientPlanePicker X="{Binding ImportanceMeasure, Mode=TwoWay}" Y="{Binding UrgencyMeasure, Mode=TwoWay}" Loaded="GradientPlanePicker_Loaded" Margin="98,0,4,0" Height="504">
                    <customControl1:GradientPlanePicker.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </customControl1:GradientPlanePicker.RenderTransform>
                </customControl1:GradientPlanePicker>
                <Button Height="75" Width="165" Content="Создать" FontSize="15" Command="{Binding CreateTaskCommand}" HorizontalAlignment="Left" Margin="102,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock" Margin="-835,0,656,0" Text="Срочность" TextWrapping="Wrap" FontSize="20" Height="34" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-89.544"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <TextBlock x:Name="textBlock1" Margin="0,0,0,0" Text="Необходимость" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" Width="272" Height="33"/>
        </StackPanel>

    </StackPanel>
</Page>
