UWP/TaskList/View/TaskListPage.xaml

<Page
    x:Class="TaskList.View.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskList.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Компонент, отвечающий за Tasks-->
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="20 50 20 0">
            <ListBox Name="TaskList" ItemsSource="{Binding Tasks}" 
                     SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                     SelectionMode="Single" MaxHeight="585">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Height="70">
                            <TextBlock Text="{Binding Title}" Foreground="Black"
                                       FontSize="25" TextWrapping="Wrap"
                                       TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" Foreground="Gray"
                                       FontSize="20" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!--Выбранный Task-->
        <StackPanel Grid.Column="1" Margin="20 50 20 0" Height="400">
            <TextBlock Text="{Binding SelectedTask.Title}"
                       Foreground="Black" FontSize="25" TextWrapping="Wrap"
                       TextAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding SelectedTask.Description}" Foreground="Gray"
                                       FontSize="20" TextWrapping="Wrap"/>
            
        </StackPanel>

        <!--Возврат обратно-->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="{Binding BackButtonContext}" Command="{Binding BackCommand}"/>
        </StackPanel>
    </Grid>
</Page>
